## Bitnami WordPress image version
## ref: https://hub.docker.com/r/bitnami/wordpress/tags/
##
image:
  # registry: docker.io
  repository: yasukosan/php56
  tag: latest
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##

## User of the application
## ref: https://github.com/bitnami/bitnami-docker-wordpress#environment-variables
##
GITURL: https://bitbucket.org/yasukosan/

## Application password
## Defaults to a random 10-character alphanumeric string if not set
## ref: https://github.com/bitnami/bitnami-docker-wordpress#environment-variables
##
# wordpressPassword:

## Admin email
## ref: https://github.com/bitnami/bitnami-docker-wordpress#environment-variables
##
GITREPOSITRY: print-service

## First name
## ref: https://github.com/bitnami/bitnami-docker-wordpress#environment-variables
##
GITBRANCH: master

## Last name
## ref: https://github.com/bitnami/bitnami-docker-wordpress#environment-variables
##
GITCOMMIT: 7573be0c71173713d0c9746dcebaf3ca97edd6fe

